# common

jbbserver-sftp/: pom.xml
jbbserver-sftp/src/main/java/com/wqjb/sftp/: SFTPUtils.java  SftpInfo.java
jbbserver-sftp/src/main/resources/: application.yml  logback.xml
